[00:00.42]Young people are the solutions for tomorrow.
[00:04.49]Young people are the solutions for all the worries.
[00:08.51]Young people, if you stay with them, you will be full of energetic.
[00:14.53]But the advice I give to the young people is also the advice I give to myself.
[00:21.91]That nothing is easy.
[00:25.13]Nothing is free.
[00:26.83]If you want to be successful, you have to pay the price.
[00:31.18]Ali baba 18 years to today's size, yeah we are lucky, but we work much harder!
[00:41.03]Than most of the people!
[00:42.62]We never sleep well and sound in the evening.
[00:46.28]I traveled last year 867 hours a year, in the plane.
[00:53.48]I'm working hard, my team is working very hard.
[00:57.63]18 years we work like normal company 70 years.
[01:03.30]Day and night.
[01:05.08]Nothing is free.
[01:09.03]Nothing is easy.
[01:11.00]You have to think different, you have to do different.
[01:16.07]Early days in my company, when some ideas come to my desk,
[01:22.43]"Jack this a great idea!" and I look at everybody, everybody say it is a good idea, I normally
[01:28.89]threw it into the rubbish.
[01:30.85]Because everybody says it is good.
[01:32.00]Then all the other people thinking, if everybody says this is gonna be very tough,
[01:37.43]I'm very interested in that tough question and I pick up and say,
[01:41.72]"How can we do it in a different way?"
[01:44.11]This is to be unique, to be different.
[01:48.60]And the third, this is my advice and this is also, I'm telling myself every day.
[01:56.00]Today is very tough, tomorrow is tougher, the day after tomorrow is beautiful,
[02:03.11]but most people die tomorrow evening.
[02:04.99]You have to work very hard, every tough day, every tough situation,
[02:11.70]problems you meet, that is the training of yourself.
[02:16.68]When you graduate in your school, you just started your career of learning.
[02:23.15]When you got a PhD diploma, a bachelor diploma, this is just a certificate your parents paid
[02:30.37]the tuition.
[02:32.15]For 4 years.
[02:33.59]Your real challenge is when you leave the college, the real life starts,
[02:39.20]the real exam starts, the real test starts.
[02:42.98]That's life!
[02:44.41]So, one thing you are lucky as I said, if students cannot survive,
[02:52.10]99.9% of people in the world cannot survive.
[02:55.34]Only you have this confidence, you will be able to face the challenge of future.
[03:01.84]If you have 20-30 years, please find a good boss, not necessarily a good company,
[03:12.32]learn from the boss, learn how to do it.
[03:15.48]When you're 30-40 years old, try to do something yourself, if you really wanna try.
[03:22.33]When you're 40-50 years old, do things that you are good at,
[03:29.16]after 20 years of learning you should do something you're good at.
[03:33.21]When you're 50-60 years old, spend your time supporting young people.
[03:40.03]When you are over 60 years old, spend time with your grandchildren.
[03:45.05]That is normally a lot of people like that.
[03:47.52]So when you are a graduate or when you're just in the university, don't think about,
[03:51.84]"I want resign from the school and be another Bill Gates, because Bill Gates left Harvard."
[03:59.28]There's only one Bill Gates in the world.
[04:02.18]When you graduate find a company, most important find a good boss, that can
[04:07.45]train you, discipline you.
[04:09.92]Tell you what is good and right.
[04:11.28]It's more important than a good company.
[04:13.43]Of course, a good company, a good boss even better.
[04:16.35]And then, continue your life.
[04:19.14]It's all about a partner.
